# 손님한테 거슬러 줄 수 있는 동전의 최소개수
# 거슬러 줘야할 돈이 N이고 10의 배수이다.
# 동전은 500,100,50,10원이 무한히 있음 -> 큰단위가 작은 단위의 배수형태!!

# 핵심 아이디어-> 가장 큰 화폐단위부터 지급
# 가능한 이유는 작은 단위들로 다른 해가 나오는 것이 불가능하기 때문
# ex) 800원일때 500 400 100 이렇게 있으면 차라리 400 두 개주는게 굳

N = 1260
coins = [500, 100, 50, 10]
count = 0
for coin in coins:
    count += N // coin
    N %= coin
    if N == 0:
        break
print(count)